<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .float {
            position: relative;
            width: 110px;
            height: 100px;
        }

        .front,
        .back {
            position: absolute;
            width: 110px;
            height: 100px;
            background-image: url("https://oss.fjdaze.com/xiaodian/images/activityPop/20200215/float.png?v=2");
            background-size: cover;
            animation: moveOpacity 4s infinite linear both;
        }

        .front {
            background-position: 0 center;
            animation: move 4s infinite linear both;
        }

        .back {
            animation: moveOpacity 4s infinite linear both;
            background-position: 110px center;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        @keyframes move {
            0% {
                transform: rotateY(0deg);
                opacity: 0;

            }

            25% {
                transform: rotateY(180deg);
                opacity: 1;

            }

            50% {
                transform: rotateY(180deg);
                opacity: 1;

            }

            75% {
                transform: rotateY(360deg);
                opacity: 0;
            }

            100% {
                transform: rotateY(360deg);
                opacity: 0;

            }
        }

        @keyframes moveOpacity {
            0% {
                transform: rotateY(0deg);

            }

            25% {
                transform: rotateY(180deg);

            }

            50% {
                transform: rotateY(180deg);
            }

            75% {
                transform: rotateY(360deg);
            }

            100% {
                transform: rotateY(360deg);

            }
        }
    </style>
</head>

<body>
    <div class="float">
        <i class="front"></i>
        <i class="back"></i>
    </div>
</body>

</html>